{
  "name": "storybook-framework-hono-vite-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter storybook-framework-hono-vite build",
    "build-storybook": "pnpm build && pnpm --filter example-basic build-storybook",
    "test": "pnpm --filter storybook-framework-hono-vite test && pnpm --filter example-basic test",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm -r check",
    "storybook": "pnpm build && pnpm --filter example-basic storybook",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.31.0",
    "storybook-framework-hono-vite": "workspace:*",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24.14.1"
  }
}
