{
  "name": "example-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "test": "vitest run --project=storybook",
    "test:ui": "vitest --ui --project=storybook",
    "typecheck": "tsc --noEmit",
    "check": "vp check",
    "check:write": "vp check --fix"
  },
  "dependencies": {
    "hono": "catalog:",
    "honox": "catalog:",
    "storybook-framework-hono-vite": "workspace:*"
  },
  "devDependencies": {
    "@storybook/addon-vitest": "catalog:",
    "@types/node": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "playwright": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
